<!DOCTYPE html>

<!-- Written by Jasmine Ball 21/3/2020 -->

<html>

<head>

<title>

Jasmine Ball | Web and Correspondence Developer

</title>

</head>

<style>

body {
padding-top: 0%;
background: hsl(55,30%,95%);
background-image: url('images/book.jpg');
background-size: 100%;
font-family: Courier;
}

div {
position: absolute;
width: 100%;
z-index: -1;
}

#top-nav {
padding-top: 0px;
margin-top: 0px;
color: hsl(55,20%,98%);
height: 50px;
background: hsl(0,0%,90%);
width: 100%;
}

#top-logo {
float: left;
width: 40px;
padding-top: 5px;
padding-left: 5px;
}

#top-menu-button {
float: right;
padding-top: 18px;
padding-right: 18px;
width: 16px;
opacity: 0.8;
}

#top-menu-button:hover {
opacity: 1;
}

#main-heading {
font-size: 22px;
color: #333333;
position: relative;
margin-left: auto;
margin-right: auto;
width: 60%;
text-align: center;
z-index: -1;
}

#side-nav {
top: 60px;
right: 10px;
width: 60px;
background-color: #333333;
display: none;
position: absolute;
padding: 10px;
font-family: Courier;
text-align: center;
z-index: 100;
}

.dark-bg {
text-decoration: none;
text-align: right;
line-height: 1.6;
padding-top: 0px;
color: hsl(275,20%,92%);
}

table {
position: relative;
top: 100px;
width: 100%;
padding-left: 10%;
padding-right: 10%;
table-layout: fixed;
}

#about {
display: none;
}

#articles {
display: block;
}

td {
background: #F1F1F1;
vertical-align: top;
padding: 2%;
}

#hcode {
background: hsl(100, 25%, 80%);
font-size: 14px;
color: #333333;
}

p {
vertical-align: top;
}

/* Enhancements for mobile screen responsiveness */

@media only screen and (max-width: 500px) {

  #main-heading {
  font-size: 30px;
  }
  
  table {
  top: 180px;
  }
  
}


</style>

<body>

<nav id="top-nav">

<img id="top-logo" src ="http://www.jasmineball.net/images/jb.jpg">

<img id="top-menu-button" src ="http://www.jasmineball.net/images/jb_menu.png" onclick="showHideMenu()">

</nav>

<div id="side-nav">

<a class="dark-bg" href="http://www.jasmineball.net">Home</a><br/>

<a class="dark-bg" href="#" onclick="showAboutInfo()">About</a><br/>

<a  class="dark-bg" href="https://github.com/Jasmine-Ball">GitHub</a>

</div>

<section id="about">

<div>

<h1 id="main-heading">About Jasmine</h1>

</div>

<table>

<tr><td><p>Jasmine is a Web and Correspondence Developer from Melbourne, Australia. She enjoys technical projects as well as proofing websites and documentation.
In her spare time, she also likes to experiment with wild ad-hoc recipes with minimal ingredients.</p></td></tr>

</table>

</section>

<section id="articles">

<div>

<h1 id="main-heading">Short website development tutorials</h1>

</div>

<table>

<tr>

<!-- Left paragraph heading: -->

<th>Creating a simple web page: intro</th>

<!-- Right paragraph heading: -->

<th>Storing your code in GitHub: intro</th>

</tr>

<!-- Left text column: -->

<tr>

<td>

<p>Web pages can be created entirely by writing 'code' into a file. Try the following: </p>

<!-- Numbered list of steps: -->

<ol>

<li>Open a text editor such as Notepad or TextEdit </li>
<li>At the top of your page, type these characters: <span id="hcode">&nbsp;&lt;html&gt;&nbsp;</span></li>
<li>Type in some information that you'd like to have on your web page, such as your life story</li>
<li>At the end of your text, after the full-stop, type these characters: <span id="hcode">&nbsp;&lt;/html&gt;&nbsp;</span></li>
<li>Save the file, selecting the 'html' file format, and take notice of where you are saving the new file to</li>
<li>Close the text editor</li>
<li>Navigate to where you just saved the file, and click on the file to open it </li></ol>

<!-- Left conclusion block: -->

<p>You should now see your web page, complete with the words you added.
This could theoretically be uploaded to the internet in it's current format, however there is still some more 'code' required in order for it to look presentable. The code will mostly consist of 'tags', similar to the <span id="hcode">&nbsp;&lt;html&gt;&nbsp;</span> code that you already created. See the video tutorial <a href="https://youtu.be/2lhmiFMX7oc">here</a>.</p></td>

<!-- Right text column: -->

<td>

<p>Many web developers keep the code for their web pages stored in a place called GitHub.</p>

<p>GitHub (and similar Git websites such as Bitbucket) offer free accounts, and one of the best things about them is being able to compare your current web page code to any older versions.</p>

<p>GitHub and Bitbucket can be confusing to use at first, but they are quite powerful once you know the basics, which can be discussed in a later tutorial.</p>

<p>Basically, you will need to download and install some software to your computer, and then you can link it up with your collection of online code files (called a repository).</p>

<p>Once the software is installed, you can edit and update your web page code without needing to open a web browser. Updating your code in this way is often done via your computer's terminal or command-prompt. I intend to make a video tutorial about this in the future.

</p>

</td>

</tr>

</table>

</section>

</body>

<script>

  function showHideMenu(){
  	let navMenu = document.getElementById("side-nav");
	  if (navMenu.style.display != "block"){
	    navMenu.style.display = "block";
	  } else {
	    navMenu.style.display = "none";
    }
  }
  
  function showAboutInfo(){
  	let about = document.getElementById("about");
	let articles = document.getElementById("articles");
	about.style.display = "block";
	articles.style.display = "none";
    
  }
    
</script>

</html>